[00:28.43] 月火水木金 働いた
[00:33.17] まだ分からないことだらけだから
[00:38.95] 不安が僕を占めてしまう
[00:43.65] 時々ダメになってしまう
[00:49.15] 
[00:51.10] 月火水木金 働いた
[00:55.96] ダメでも 毎日頑張るしかなくて
[01:01.70] だけど金曜日が終われば大丈夫
[01:07.79] 週末は僕のヒーローに会いに行く
[01:15.29] 
[01:13.06] Oh oh oh
[01:13.99] ダメだ もうダメだ 立ち上がれない
[01:18.77] そんな自分変えたくて 今日も行く
[01:26.77] 
[01:25.92] 良いことばかりじゃないからさ
[01:31.42] 痛くて泣きたい時もある
[01:36.57] そんな時にいつも
[01:39.16] 誰よりも早く立ち上がるヒーローに会いたくて
[01:47.34] 痛いけど走った 苦しいけど走った
[01:52.76] 報われるかなんて 分からないけど
[01:57.81] とりあえずまだ 僕は折れない
[02:03.26] ヒーローに自分重ねて
[02:08.19] 明日も
[02:09.69] 
[02:11.56] 月火水木金 学校へ
[02:16.15] 友達の話題についていくのは本当は
[02:22.33] 私にとっては大変で
[02:27.04] 私が本当に好きなのは昨日のテレビじゃない
[02:37.04] 
[02:34.41] 月火水木金 学校へ
[02:38.88] 本当は渋谷も原宿も分からない
[02:45.04] だけど金曜日が終われば大丈夫
[02:50.99] 週末は私のヒーローに会いに行く
[02:58.49] 
[02:56.33] Oh oh oh
[02:57.38] ダメだ もうダメだ 涙も拭けない
[03:02.01] そんな自分変えたくて 今日も行く
[03:10.01] 
[03:09.36] ちっぽけなことで悩んでる
[03:14.55] 周りの人は笑うけど
[03:19.86] 笑いもせず ただ 見せてくれる
[03:25.32] 走り方 ヒーローが教えてくれる
[03:30.75] 痛いけど走った 苦しいけど走った
[03:35.93] 明日が変わるかは 分からないけど
[03:41.12] とりあえずまだ 私は折れない
[03:46.34] ヒーローに自分重ねて
[03:51.20] 明日も
[03:52.70] 
[04:13.90] 良いことばかりじゃないからさ
[04:19.11] 痛くて泣きたい時もある
[04:24.22] そんな時にいつも
[04:27.03] 誰よりも早く立ち上がるヒーローに会いたくて
[04:35.19] 痛いけど走った 苦しいけど走った
[04:40.58] 報われるかなんて 分からないけど
[04:45.67] とりあえずまだ 僕は折れない
[04:51.05] ヒーローに自分重ねて 明日も
[04:58.05] 
[04:56.60] 仕事も 恋も 勉強も
[05:02.13] 一つも手抜きはできないな
[05:07.24] 明日の自分のためだと思えば良い
[05:12.57] 泣くのは別に悪いことじゃない
[05:18.09] 昨日の自分を褒めながら
[05:23.48] 今日をひたすらに走ればいい
[05:28.70] 走り方はまた教えてくれる
[05:33.99] ヒーローに自分重ねて
[05:40.06] 明日も